<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    android:elevation="8dp"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="32dp"
    android:paddingBottom="16dp">

        <TextView
            android:id="@android:id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            android:importantForAccessibility="no"
            android:gravity="center"
            android:text="#"
            android:textColor="#FFFFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@android:id/title"
            style="@android:style/TextAppearance.DeviceDefault.WindowTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            tools:text="Allow %s to have full access of the device?" />

        <TextView
            android:id="@android:id/button1"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:minHeight="56dp"
            android:padding="8dp"
            android:textAllCaps="false"
            tools:text="Allow all the time" />

        <TextView
            android:id="@android:id/button2"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:minHeight="56dp"
            android:padding="8dp"
            android:textAllCaps="false"
            tools:text="Only this time" />

        <TextView
            android:id="@android:id/button3"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:padding="8dp"
            android:textAllCaps="false"
            tools:text="Deny" />

</LinearLayout>
